Āwherika
Nipono
Amerika ki te Tonga
Nōwei
Ingarangi
Koterana
Wēra
Airangi
Hanekeria
Pāniora
Hononga-o-Amerika
Pehiamu
Rakapuō
George Washington
Hinerangi
Huitene
Tenemāka
Pōrana
Rituānia
Itāria
Ateria
Kirihi
Tākei
Potukara
Ūropi
Āhia
Nōta Amerika
Wikipedia
Hōrana
New York City
Takiwā o Columbia
San Francisco, Karapōnia
Pearīni
Los Angeles, Karapōnia
Bern
Barack Obama
Rānana
Āporo
Parī
Abraham Lincoln
Mehiko
Te Moana-nui-a-Kiwa
Karapōnia
Boston
Kohi-tātea
Hui-tanguru
Poutū-te-rangi
Kēnia
Paenga-whāwhā
Haratua
Pipiri
Hōngongoi
Here-turi-kōkā
Mahuru
Whiringa-ā-nuku
Whiringa-ā-rangi
Hakihea
Wīwī
Kīngitanga Kotahi
Haina
Reo Wīwī
Parīhi
Rūhia
Ika moana
Alabama
São Paulo
Tiamana
Pērara
Reo Tiamana
Tiorangi
Etonia
Rāwhia
Ūkareinga
Tīekia
Horowākia
Horowinia
Vilnius
Morotawa
Romeinia
Purukāria
Rōma
Makerōnia
Arapeinia
Greenland
Koroātia
Pōngia-Herekōmina
Nuuk
Atepaihānia
Andorra
Haipara
Hōria
Katatānga
Mārata
Manako
Montenegro
Poho o Pita
Hato Marino
Paruhi
Initonīhia
Reo Tākei
Āwherika-ki-te-tonga
Pakangakite
Wai
Hiri
Ihu Karaiti
Hingapoa
Pūtaiao
Rīkeneteina
Skopje
Āmenia
Serbia
Ahitereiria
Āketina
Perū
Kōrea-ki-te-raki
Kamapōtia
Pea (huarākau)
Ljubljana
Kotahitanga o Ūropi
Sofia
Tāone
Hauwai (pūmotu)
Haumāmā
Wikimedia Commons
Konuuku
Tau
Ōhoro
Katowice
Rihipone
Pūtiwha
Waro
Hauota
Hāora
Mohikau
Haukōwhai
Haukura
Konutai
Konupora
Aotearoa
Īnia
Takawai
Pūtūtaewhetū
Rino
Pungatara
Hāmoa ki te Uru
Haumāota
Papua Nūkini
Hauhauhā
Nauru
Konurehu
Konupūmā
Matā (konganuku)
Mongōria
Maine
Konukita
Amsterdam
Ekuatoa
Konukōreko
Poriwia
Konukura
Konutea
New Hampshire
Leonardo da Vinci
Massachusetts
Connecticut
Hawai'i
Tōrehe
Taumata-whakatangihanga-kōauau-a-Tamatea-pōkai-whenua-ki-tana-tahu
Īrāna
Īrāki
Alaska
Reo Pōrana
Florida
Arizona
Oregon
Utah
Marēhia
Pakitāne
Taiwana
Pūkane
Whitināmu
Kōrea-ki-te-tonga
Āwhekenetāna
Tolkien
Pākaratēhi
Anakora
Poronai
Tānahia
Konuoi
Beijing
Rārangi
Kini Ekuatoria
New Delhi
Tbilisi
Kini Pihō
Kēpa Weriti
Marakāhia
Mohapiki
Ukānga
Ao Tomi me Pirinihipi
Carl Linnaeus
Kōpere
Tātai aro whenua
Ahmedabad
Prague
Kawata
Konu-okehu
Konuruke
Mumbai
Michigan
Illinois
North Dakota
South Dakota
Montana
Wyoming
Hiruharama (City)
Giorgio Napolitano
Idaho
Washington
Nevada
Colorado
Chicago
Reo Pāniora
Philadelphia
Kolkata
Chennai
Delhi
Dhaka
Bangalore
Hyderabad (India)
Islamabad
Virginia
West Virginia
New York
Rhode Island
Maryland
Delaware
Ohio
Pennsylvania
Uetersen
New Jersey
Kāmaka
Reo Hinerangi
Indiana
Motokā
Georgia (Amerika)
Zagreb
Texas
North Carolina
South Carolina
Buenos Aires
Tokyo
La Paz, Poriwia
Mississippi
Tennessee
Astana
New Mexico
Ātene
Minnesota
Baghdad
Wisconsin
Pune
Iowa
Nebraska
Kansas
Reo Hindi
Missouri
Louisiana
Kentucky
Arkansas
Reo Urdu
Oklahoma
Whiena
Copenhagen
Stockholm
Helsinki
Dublin
Reykjavik
Tallinn
Riga
Zanzibar
Bratislava
Budapest
Kaliningrad
Rakapuō (tāone matua)
Vaduz
Ho Chi Minh City
Hanoi
Hāhi Tika o Ihu
Reo Pākehā
Andorra la Vella
Kuala Lumpur
Dong Hoi
Concepción
Kieu
Yerevan
Końskowola
Dar es Salaam
2000
2003
2002
2001
2012
2011
2010
2009
2013
2014
2015
2008
2004
2005
2006
2007
1900
1901
1902
1903
1904
1905
1907
1906
1908
1909
1992
1991
1990
1993
1994
1995
1996
1910
1911
1912
1913
1914
1915
1916
1997
1998
1999
1917
1918
1920
1919
1921
1922
Lund
1923
1924
Malmö
Minsk
Kurów
Mātauranga matū
9 Poutū-te-rangi
Kristiansand
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
23 Poutū-te-rangi
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1969
28 Paenga-whāwhā
14 Pipiri
10 Pipiri
8 Pipiri
5 Pipiri
4 Pipiri
1968
1967
1966
1965
1964
16 Pipiri
27 Pipiri
24 Pipiri
21 Pipiri
2 Hōngongoi
1963
26 Hakihea
1962
IPad
Madrid
Brasília
Lima
Santiago
Quito
Sucre
Kānapera
Ahi
Tehran
Jakarta
Anakara
1961
Belgrade
Bissau
Category:Tauira
Praia
1960
Malabo
Minden
Nicosia
Dodoma
Nairobi
Maputo
Kampala
Luanda
Galicia
Antananarivo
São Tomé
Asturias
Wikipedia:Papa tākaro
Cantabria
Aragon
Arusha
Curitiba
Corbin Bleu
Reo Aymara
Moutere Faroe (Tenemāka)
Surat
1488
Euro
Category:Moutere o Aotearoa
Whakapono Karaitiana
1004
Aoraki
Seattle
Céline Dion
Tāone matua
Monzón
Reo Pōtikī
Marama (maramataka)
1948
1949
Almazán
Huang Xianfan
Reo Runa Simi
1956
1200
1201
1202
1203
1204
1205
1206
1941
1207
1208
1945
1209
1210
1211
1958
1212
1926
1213
1947
1944
1952
Reo Hapani
Hau Kāinga
1959
1957
1214
1215
1216
1217
1218
1219
1220
1221
1222
1223
1224
1225
1226
1227
1228
1229
1230
1231
1232
1233
1234
1235
1236
1237
1238
1239
1240
1241
1242
1243
1244
1245
1246
1247
1248
1249
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1260
1261
1262
1263
1264
1265
1266
1267
1268
1269
1270
1271
1272
1273
1274
1275
1276
1277
1278
1279
1280
1281
1282
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
Albrecht Dürer
Vincent van Gogh
Frida Kahlo
Michelangelo
Pablo Picasso
Raphael
Rembrandt
Peter Paul Rubens
Andy Warhol
1300
1301
1302
1303
1304
1305
Aaland (Hinerangi)
Catalonia
1306
1307
1308
1309
1310
1311
1312
1313
Castile me León
1314
1315
1316
1317
Castile-La Mancha
1318
1319
1320
1321
1322
1323
1324
1325
Extremadura
1326
Andalusia
1327
1328
Islas Canarias
Xi'an
Kabul
1329
Category:Mukua
Medan
1330
1331
1332
1333
1334
1335
1336
1337
1338
1339
1340
1341
1342
1343
1344
1345
1346
1347
1348
1349
1350
1351
1400
1401
1352
1402
1353
1403
1354
1404
1355
1405
1500
1406
1356
1501
1407
1357
1502
1408
1358
1503
1359
1409
1504
1360
1410
1505
1506
1411
1361
1507
1412
1362
1413
1508
1363
1509
1414
1510
1415
1364
1511
1416
1365
1512
1417
1366
1513
1418
1367
1514
1419
1368
1515
1420
1369
1516
1421
1370
1371
1372
1373
1422
1517
1423
1518
1374
1424
1375
1519
1376
1425
1520
1521
1377
1426
1522
1523
1427
1378
1524
1525
1428
1379
1526
1429
1380
1381
1382
1383
1430
1431
1384
1432
1385
1386
1433
1387
1434
1435
1388
1436
1389
1437
1390
1438
1391
1439
1392
1440
1393
1394
1395
1441
1396
1397
1442
1527
1528
1398
1443
1444
1529
1399
1445
1530
1446
1531
1447
1532
1448
1533
1449
1534
1450
1535
1451
1536
1452
1537
1453
1538
1454
1539
1455
1540
Category:Tātai arorangi
1541
1456
1457
1542
1458
1543
1459
1544
1460
1545
1461
1546
1462
1547
1463
1548
1464
1549
1465
1550
1466
1551
1467
1468
1552
1469
1553
1470
1554
1471
1555
1472
1556
1473
1557
1474
1558
1475
1559
1476
1560
1477
1478
1561
1479
1562
1480
1563
1481
1564
1482
1565
1483
1566
1484
1567
1485
1486
1568
1487
1569
1570
1489
1571
1490
1572
1491
1573
1492
1574
Gustave Doré
1493
1575
1494
1495
1496
1576
1497
1577
1498
1578
1499
1579
1580
1581
1582
1600
1601
1583
1602
1584
1603
1585
1604
1586
1605
1587
1606
1607
1588
1608
1589
1609
1590
1610
1591
1611
1592
1612
1593
1613
1594
1614
1595
1615
1596
1616
1597
1617
1598
1618
1599
1619
1620
1621
1700
1701
1622
1623
1702
1624
1703
1704
1625
1705
1626
1627
1706
1628
1707
1708
1629
1630
1709
1631
1710
1632
1711
1633
1712
1634
1713
1800
1801
1714
1635
1802
1715
1636
1803
1637
1716
1638
1804
1717
1639
1805
1718
1640
1719
1806
1641
1720
1807
1642
1721
1808
1643
1722
1809
1644
1723
1810
1645
1724
Rautau 20
1811
1646
1725
1812
1647
1726
1813
Rautau 21
1648
1727
1814
1649
1728
1815
1650
1729
1816
Rautau 19
1651
1730
1817
1652
1731
1818
1653
1732
1819
1654
1733
1820
1655
1821
1734
1656
1822
1735
1657
1823
1736
1658
1737
1824
1659
1738
1825
1660
1739
1826
1661
1740
1827
Rautau 18
Rautau 17
Rautau 16
Rautau 15
Rautau 14
Rautau 13
Rautau 12
Rautau 11
Mātauranga taupuhi kaiao
Kāwanatanga
Rārangi whenua
Kilimanjaro te maunga
Kāpene Kuki
1828
1829
1741
1662
1742
1830
1663
1831
1743
1664
1665
1744
1832
1666
1745
1833
1667
1746
1834
1668
1747
1835
1748
1836
1669
1670
1749
1837
1671
1750
1838
1672
1751
1839
1673
1752
1840
1674
1753
1841
1754
1675
1842
1755
1676
1843
1677
1756
1844
1678
1757
1845
1679
1758
1846
1680
1759
1847
1681
1760
1848
1682
1761
1849
1683
1762
1850
1684
1763
1851
1764
1685
1852
1686
1765
1853
1687
1766
1854
1688
1767
1855
1689
1768
1856
1690
1769
1857
1691
1770
1858
1692
1771
1859
1693
1772
1860
1773
1861
1694
1695
1774
1862
1696
1775
1863
1697
1776
1864
1698
1865
1777
1699
1866
1778
1779
1867
1780
1868
1781
1869
1782
1870
1783
1871
Ture
1784
1872
1785
1873
1786
1874
1787
1875
1788
1876
1789
1877
1790
1878
1879
1791
1792
1880
1793
1881
1794
1882
1795
1883
1796
1884
1797
1885
1886
1798
1887
1799
1888
1889
1890
1891
Reo Swahili
1892
1893
1894
1895
1896
1897
1898
1899
Reo Malagasy
Rautau 10
Rautau 9
Rautau 8
Rautau 7
Palembang
Category:Wīwī
Pāringa tīma
Hongipua
Miami, Florida
Karachi
Rio de Janeiro
Seoul
Shanghai
Seville
Vigo
A Coruña
Reo Aragon
Reo Huitene
Reo Rituānia
Reo Farsi
Reo Kōrea
Reo Whitinamu
Reo Marēhia
Reo Initonīhia
Baku
Hiperu te reo
Reo Galicia
Moana nui
Tony Blair
Reo Bengali
Motu o Man
Irihapeti te Tuarua
Ronald Reagan
Serang
Tangerang
Bandung
Bekasi
Depok
1100
Ripanga pūmotu
Tórshavn
Rākau
Lugo
Nohoanga kawa ipurangi
Sarajevo
Category:Parīhi
Waka rererangi
Surabaya
Shenyang
Chongqing
Tianjin
Lahore
Wuhan
Nagoya
Pea
Kylie Minogue
1101
1102
Maramataka
Pontevedra
1103
1104
Vikings
2032
2031
2030
2029
2028
2027
1105
Reo Ārapi
Santiago de Compostela
Santa Cruz de Tenerife
Moutere Aranga
La Serena
Makassar
Kuru
Shenzhen
Template:Link FA
Wikipedia:Kōrero
Busan
Vermont
San Diego, Karapōnia
San Jose, Karapōnia
Phoenix, Arizona
Jacksonville
Guangzhou
Nanjing
1925
1927
1000
999
Douglas (Motu o Man)
1955
1954
1953
1951
1950
1946
1943
1942
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
Pyongyang
Kawenata Hou
Kūaka
Hākoakoa
1001
1002
1003
1005
1006
1007
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
Bien Hoa
1032
1033
1034
1035
1036
1037
1038
1039
1040
1041
1042
1043
1044
1045
1046
1047
1048
1049
1050
1051
1052
1053
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
1067
1068
1069
1070
1071
1072
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1086
1087
1088
1089
1090
1091
1092
1093
1094
1095
1096
1097
Nha Trang
1098
1099
1106
1107
1108
1109
1110
1111
1112
1113
1114
1115
1116
1117
1118
1119
1120
1130
1131
Rafael Correa
1132
1133
1134
1135
1136
1137
1138
1139
1140
1141
1142
1143
1144
1145
1146
1147
1148
1149
1150
1151
1152
1153
1154
1155
1156
1157
1158
1159
Bucharest
1160
1161
1162
1163
1164
1165
1166
1167
1168
1169
1170
1171
1172
1173
Tirana
1174
1175
1176
1177
1178
1179
1180
1181
1182
1928
1183
1184
1185
1186
1187
1188
1189
1190
1191
1192
1193
1194
1195
1196
1197
1198
1199
Kawenata Tawhito
Tau pekerangi
Lady Gaga
Taika
Suwon
Daejeon
Daegu
Incheon
Vung Tau
Chişinău
GNU FDL
Jean Auguste Dominique Ingres
Inoi a te Ariki
930
985
1122
981
939
950
996
980
900
1129
988
Paltoga
Entrena
Atlanta, Georgia
963
Podgorica
962
997
972
955
901
936
953
902
958
903
987
965
924
951
932
Te Whanga-nui-a-Tara
967
989
960
969
957
1124
971
937
992
990
899
975
942
966
1128
959
973
982
974
976
979
986
919
998
995
977
1125
Valletta
934
929
1127
940
912
984
954
918
961
946
968
983
964
1121
1123
933
915
970
911
993
991
994
898
944
907
943
945
922
905
941
925
928
948
947
949
926
909
931
938
917
914
920
913
935
906
916
Rārangi iwi
Pāuna
Kōnihi
Motu Svalbard me Jan Mayen (Nōwei)
2016
Ca Mau
2019
Da Nang
Uppsala
Gothenburg
2017
2018
Pichilemu
Aarhus
Odense
2020
Aalborg
Helsingborg
Västerås
Linköping
Jönköping
Stavanger
Kawau
Karlstad
Mölnlycke
Umeå
Norrköping
Örebro
Trondheim
Longyearbyen
Tromsø
Växjö
Esbjerg
Sundsvall
Drammen
Roskilde
Fukuoka
Bergen
Kuki Airani
Vejle
Kolding
Huahou
Taranui
Randers
Sandnes
Tara
Lahti
Reo Asturias
Chengdu
904
921
923
1126
956
952
978
Zhengzhou
910
908
896
897
927
Porinīhia Wīwī
Waihopai
Kōtare
Drake (kaiwaiata)
Valparaíso
Reo León
Reo Tahiti
Mošovce
Kyoto
Ture tekau
Tekau tau 1980
Tekau tau 1990
Gustav Klimt
Hiroshima
Tekau tau 2000
Rārangi whakataukī
Noemi
Nga Kaiwhakaatu o Ihowa
Pirihimana
Pāremata
Osaka
Thanh Hoa
Apia
Reo Kuruti
Reo Māori
Karaj
Reo Māori Kuki Airani
Reo Rapa Nui
Arancón
Salvador, Bahia
Tāmaki-makau-rau
John Michael Talbot
Paul Gauguin
Kura Tuarua o Tāmaki-makau-rau
Milwaukee
Sapporo
Moutere Galápagos
Yokohama
Turku
Teide
Radio Studio 54 Network
Ágreda
Tekau tau
Édouard Manet
Tampere
Tenerife
Johannes Vermeer
Ulsan
Gwangju
Edvard Munch
Tahiti
Isfahan
Seongnam
Reo Ingarihi Inamata
Harbin
Guayaquil
Kiwi
Montehermoso
Córdoba, Porowini o Córdoba
Mendoza, Porowini o Mendoza
Fabaceae
Herat
Kandahar
Whana
Edgar Degas
Iharaira Museum
I. M. Pei
Espoo
Oulu
Titian
Lucknow
Template:Commonscat
Basra
Kobe
Mariehamn
Kīngitanga o Hura
Austronesian
2026
2025
Te Hunga Mahi
2024
2023
2022
2021
Kauhau i te Maunga
Ngā Manaakitanga
Rosario, Porowini o Santa Fe
Cuenca, Ekuatoa
San Cristóbal de La Laguna
John Key
Shijiazhuang
Reo Pashto
Te Tai-tokerau
Jaipur
Kanpur
Tarāpunga
Hōri Kerei
Helmut Jahn
Ōtautahi
Tabriz
Murasaki Shikibu
A Coruña (porowini)
Rōpū ripanga pūmotu
Minita o te Karauna
Mosul
Polandball
Changchun
Kēhua i te Papa
Rawalpindi
Bob Hope
Lugo (porowini)
Ourense (porowini)
Pontevedra (porowini)
Ourense
Rovaniemi
Caspar David Friedrich
Fredrikstad
Lili'uokalani
Sarpsborg
Kunduz
Guido Reni
Kaesong
Chongjin
Hamhung
Wonsan
Nampho
Matola
Mwanza
Wharekauri
Te Ika-a-Māui
Te Wai-pounamu
Mashhad
Tongariro
Vaasa
Tūī
Vantaa
Meri Te Tai Mangakāhia
Mazar-i-Sharif
Kōtuku
Junichiro Koizumi
Wikipedia:BookSources
Arbil
Ōtepoti
Sandy Knolls
Jyväskylä
Saitama (Saitama)
Šiauliai
Mātuhituhi
Pīwauwau
Miromiro
Manawatū-Whanganui
Waikato
Tauihu
Taranaki
Tūranga-nui-a-Kiwa
Brixton
Saint Helier
Aparima
Joan Miró
Tanga
Sinuiju
Arequipa
Whakaheke ngaru
Kuopio
Kāreti o Hato Pita
Kawasaki (Kanagawa)
Tōtara
Calamus
Frans Hals
Najaf
Santiago Calatrava
Akseli Gallen-Kallela
Santa Cruz de la Sierra
Nanchang
Kāhui o ‘Enata
Kirkuk
Faisalabad
University Hiperu o Hiruharama
St Peter Port
Whangaroa
Toamasina
Poaka
Kākāpō
Aotearoa Tuatahi
Pori (Hinerangi)
Helen Clark
Jørn Utzon
Lappeenranta
Cochabamba
Multan
Quetta
Pūmotu rōpū 11
Pita Sharples
Joensuu
Marae
Carl Larsson
Pūkeko
Whakamārama:Ngā kano
National Library o Iharaira
Jan Matejko
Utena
Horsens
Bartolomé Esteban Murillo
Ivan Shishkin
Kea
Tauragė
Henrikh Mkhitaryān
Sandy
Kirikiriroa
Patungakore
Tāmati Parāone
E Ihowa Atua
Hämeenlinna
Georges de la Tour
Ahuriri
Kororā
Mažeikiai
Visaginas
Galdhøpiggen
Brooke Fraser
Opononi
Kouvola
Rōpū Nāhinara o Aotearoa
Hoiho
Whakatū
Huambo
Émile Friant
Tauranga-moana
Ivan Kramskoi
Rotorua-nui-a-Kahu
Beira, Mozambique
Te Papa-i-oea
Takahē
Ngāmotu
Ukmergė
Aylesbury
Pitiroi
Kebnekaise
John Bauer
Trujillo, Perū
Kisumu
Whitehall
Dartmoor
Thomas Eakins
Tītī
Can Tho
Mahajanga
Kuching
Anggun
Mombasa
Kīngitanga o Iharaira
Johor Bahru
Sei Shōnagon
Hanga Roa
Te Tai-rāwhiti
Mount Whitney
Koitareke
Awa
Motutapu
Nakuru
Morogoro
Gujranwala
Khulna
Changwon
Kigoma
Heretaunga, takiwā
Kuruwhengi
Chiclayo
Manatārua
Rita Lee
Ipoh
Moshi
Pararā
Huia
Waka
Rewarewa
Miro
Kānuka
Kōtukutuku
Pōhutukawa
Koromiko
Kiekie
Houhere
Māhoe
Tāwhai raunui
Riroriro
Ōi
Tauhou
Agostino Carracci
Andrew Wyeth
Bahawalpur
Eldoret
Rajshahi
Nampula
Mbeya
Savai'i
Kiore
Adelsteen Normann
Kāi Tahu
Chittagong
Almaluez
Dairy Flat
Kākā o Nōpoke
Nyeri
Kiri Te Kanawa
John Michael Wright
Rimu
Aute
Matuku tai
Matuku moana
Korimako
Kaunihera ā-Rohe
Ahaura
Ahititi
Ahuroa
Calamus rotang
Whio
Pipi
Puka
Alytus
Moa
Matariki
Karauna
Cabinda
Tariana Turia
Te Atairangikaahu
Minnie Pwerle
Georgina Beyer
Whina Cooper
Keisha Castle-Hughes
Sylhet
Francesco Melzi
Tiriti o Waitangi
Tuturuatu
Arthur's Pass
Hikurangi
Aliud
Ferrol
Kōhanga Reo
Shah Alam
Sariwon
Pāteke
Tanchon
Ngatea
Max Weber
Alexander Nikolayevich Samokhvalov
Te Tai-poutini
C. K. Stead
Te Hētana
Walter Burley Griffin
Te Hopihona
Kumara Junction
Gulu
Antsirabe
Tītīwainui
Kāhu
Bukan
Matau
Aotea
Apirana Ngata
Tsou
Malanje
Pokotiwha
Kākā
Māwhai
Whatuwhiwhi
Kūkuruatu
Hurricanes (tīma Super 14)
Tītitipounamu
Kota Bharu
Waitaha
Te Tai-o-Aorere
Rārangi maunga
Clevedon
Guatimac
Huntingdon
Kakī
Wairarapa
Ōtākou
Machakos
Rukai
Kaechon
Kōtuku ngutupapa
Tāmaki-makau-rau (takiwā)
Kapa Raiana
Kėdainiai
Te Kooti
Tāmati Wāka Nene
Domenico di Bartolo
Lawrence Makoare
Robert Peake
Jonava
Te Wao-nui-a-Tāne
Whangārei-terenga-paraoa
Rātā (Te Ika-a-Māui)
Pūtangitangi
Barisal
Toroa ingoingo
Amokura
Kārearea
Weka
Pārera
Tieke
Kōkako
Klaipėda
Tākapu
Hūrepo
Pohoriki
Aviemore
Awanui
Pīpīwharauroa
Takaparawhau
Almarza
Aldealices
Aldealafuente
Alentisque
Adradas
Alconaba
Abejar
Almajano
Aldealpozo
Alcubilla de las Peñas
Aldealseñor
Alcubilla de Avellaneda
Covaleda
Cerbón
Almazul
Cidones
Alpanseque
Arcos de Jalón
Aldehuela de Periáñez
Almenar de Soria
Cigudosa
Las Aldehuelas
Ciria
Whēkau
Toroa pango
Te Aupouri
Takahikare
Rangiātea
VietJet Air
Rārangi tīma Super Rugby
Sargodha
Klang, Marēhia
Pōpokotea
Ranguru
Te Arawa
Petaling Jaya
Murihiku
Subang Jaya
Waiharakeke
Tūheitia Paki
Bowlers Creek
Tatarakihi
Ruru
Pīwakawaka
Whakamārama:Kuputohu
Tāmaki-nui-a-Rua
Broadwood
Brooklands
Poukawa
Opua
Meru (Kenya)
Māwhera
Kākāriki
Hihi
Kāeo
Albert Town
Kauri
Kira (Ukānga)
Mauriceville
Witi Ihimaera
N. C. Wyeth
Oromahoe
Santo Domingo, Ekuatoa
Inangahua Junction (Tai-poutini)
Whanganui
Awakairangi
Heretaunga
Lira (Ukānga)
Kaiwaka
Ohaeawai
Mbale
Rakaia
Porirua
Te Tihi-o-Maru
Whakaata Māori
Te Aroha
Haast
Te Reinga
Jim Anderton
Rōpū Reipa o Aotearoa
Rārangi tāone o Aotearoa
Toutouwai
Kōtātā
Ngāti Whātua
Peshawar
Mataī
Karoro
Ngāti Kahungunu
Kererū
Fox Glacier
Te Atua Mou E
Ture Reo Māori 1987
Inanga
Wikipedia:Kāinga māngai
Ampang Jaya, Selangor
Don Brash
Pohowera
Takuu
Kaponga
Pākehā
Kōrure
Toroa (mokepūihi)
Tōrea
Koekoeā
Toanui
Ngā Puhi
Waimanoni
Kaunihera Tāone
Marijampolė
Kāmahi
Orakei Korako
Aotea (moutere)
Tōrangapū Māori
Whitianga
Fairburn
Winitana Pita
Te Rauparaha
Alan Duff
Johannes Browallius
Johan Christoffer Boklund
George Gipps
Te Rangi Hīroa
Hōne Heke
Category:Tiamana
Category:Hononga-o-Amerika
Category:Rūhia
Category:Kīngitanga Kotahi
Category:Pāniora
Category:Haina
Category:Nipono
Category:Ahitereiria
Category:Īnia
Category:Iharaira
Category:Īrāna
Category:Aotearoa
Category:Āketina
Aroha
Te Horo
Mere
Rangitoto
Rārangi ingoa huaota
Tāwhai
Ture Takutai Moana 2004
Category:Āwhekenetāna
Category:Īrāki
Category:Pakitāne
Category:Pōrana
Category:Potukara
Category:Kōrea-ki-te-tonga
Category:Tānahia
Category:Whitināmu
Category:Maramara ngārara
Category:Ika oneone
Category:Manu
Category:Tipu
Category:Ahupūngao
Category:Mātauranga koiora
Category:Mātauranga matū
Category:Mātai matawhenua
Category:Whakapono
Category:Pūtaiao
Category:Kotahitanga o Ūropi
Rātā (Te Wai-pounamu)
Tāra
Kapiro
Albany Village
Mānuka
Umawera
Kākahi
Ralph Hotere
Haupiri
Hawaiki
Herekino
Oruaiti
Houhora
Hyderabad (Pakistan)
Te Tari Tāke
Iwi
Panevėžys
Waitaria Bay
Te Tai-hauāuru
Te Kao
Kupe
Māui
Pīpipi
Rārangi wānanga
Pūriri
Mapua
Maromaku
Matakohe
Tim Finn
Tītoki
Tawa
Taraire
Category:Mātauranga taupuhi kaiao
Kahikatea
Category:Tikanga maha
Ngataki
Ngāti Maniapoto
Ngāti Porou
Ngāti Raukawa
Ngāti Toa
Māhoe raumātotoru
Nīkau
Ōkahu
Omanaia
Omapere
Orotere
Otatara
Pukepoto
Pamapuria
Paremoremo
Peria
Granity
Albert Küchler
Toroa (Motu Ihupuku)
Rangiahua
Hīnau
Rahotu
Te Moana-a-Toi
Telšiai
Moneymore
Taieri
Whakapapa
Middle Valley
Taupō-nui-a-Tia
Tautoro
Te Hapua
Antonio de Bellis
Waiharara
Punahau
Whangaruru
Hera Hjartardóttir
Albury
Bankside
Horoeka (taratara)
Mobile Homer
Hututāwhai
David Martin (kaipeita)
Category:Maramara
Category:Tirotiro
Category:Tau
Category:Mōhio
Category:Rārangi
Raupō taranga
Edmond Debeaumarché
Henry Sandham
Wikipedia:Rārangi-ā-pū
Kōwhai
Te Wiki o te Reo Māori
Te Tangata Whai Rawa O Weniti
Whau
Calamus obovoideus
Ōnehunga
Puahou
Toetoe
Reo Takuu
Ryal Bush
Parekura Horomia
Wimbledon
Wiremu Maihi Te Rangikāheke
Samuel Farr (kaihanga)
Baby do Brasil
Luiza Possi
Houpara
Hauwai
Sergio Mattarella
Category:Ture
Category:Whenua
Wikipedia:Kaiwhakahaere
Category:Tāngata
Wikipedia:Ngā tono whakatū kaiwhakahaere
Wikipedia:Bureaucrats
Wikipedia:Karetao
Category:Mātauranga huaota
Kawaka
Category:Mātauranga
Category:Toi
Kaunas
Calamus rheedei
Timi Kara
Waimate North
Hāmiora Mangakāhia
Template:Bot
Pāremata Māori
Korokī
Kānata
Category:Hinerangi
Category:Rituānia
Category:Huitene
Category:Horowākia
Wikipedia:Manatārua
Wikipedia:About
Wiremu Tāmihana
Category:Ūropi
Template:Documentation
Category:Kaiwhakahaere
Mema Pāremata o Aotearoa
Wikipedia:Tomokanga hapori
Category:Reo-ā-kaimahi
Sung Jae-gi
Alford Forest
Sunnynook
Aotea (waka)
Aranga
Arapohue
Ashers
Auroa
Template:Softredirect
Template:Mukua
Category:Wikipedia copyright
Barrytown
Billy T James
Category:Reo
Category:Maramataka
Category:Wikipedia
Browns
Wikipedia:Tikanga tūmataiti
Wikipedia:Tikanga Wikipedia
Calamus australis
Calamus gibbsianus
Calamus compsostachys
Calamus egregius
Calamus tenuis
Calamus wailong
Template:Navbox
Canvastown
Cardiff
Castlepoint
Castor Bay
Coatesville
Poari Hapori
Coroglen
Crushington
Mamaku
Mangeao
Tōwai
Maire tawake
Once Were Warriors
Dipton
Drummond
Template:!
Template:Tnavbar
Template:Loop
Tānekaha
Template:Okina
Template:Clear
Template:Anchor
Fairhall
Finegand
Manoao
Pukanui
Category:Āwherika
Category:Paipera
Category:Pukapuka
Template:Babel-3
Template:Reo kaimahi
Template:Commons
Template:Reflist
Fortification
Karaka
Wikipedia:Tikanga rapu
Template:Gnunote
Template:Maramara
Template:User eo-1
Template:User ca-1
Template:User de
Template:User de-1
Template:User es
Template:User de-3
Template:User en-3
Template:User en-1
Template:User en-2
Template:User en-4
Template:User fi
Template:User en
Template:User de-2
Template:User es-1
Georgina te Heuheu
Template:User fr-1
Template:User gl-1
Template:User he-2
Template:User he-1
Template:User sk
Template:User fr-2
Template:User ja
Template:User ja-1
Template:User fr
Glenbervie
Glendhu Bay
Template:User he
Gorge Road
Category:Pēpeke
Kāpuka
Category:Āhia
Category:Hiri
Category:Rautau 21
Category:Porowini o Soria
Category:Amerika ki te Tonga
Category:User uk-N
Template:Esoteric
Category:Marēhia
Template:Mod
Grovetown
Template:User sv
Template:User uk
Category:User fr-1
Template:Image label
Category:Waiata
Template:USPoliticalDivisions
Template:Infobox Whenua
Category:User en-4
Category:User en
Category:User en-2
Template:Protected title
Template:Navbox/core
Template:Documentation/start box
Template:Documentation/end box2
Template:Documentation/start box2
Template:Template other
Template:Legend
Guanches
Template:Country data
Category:Māori
Template:Pp-template
Template:Babel-4
Template:Babel-5
Template:Babel-2
Template:Babel-9
Template:Babel-6
Template:Infobox Settlement
Category:Tumuaki
Category:Maunga
Template:User ru
Category:Rautau 20
Template:IPA
Tāwhai pango
Template:Babel-1
Category:Washington
Template:Border
Template:Whenua o Te Ao-o-Kiwa
Category:Rautau 19
Template:User nl
Wikipedia:Taitara āraia
Hook
Template:Geobox coor
Horeke
Horouta
Template:All messages
Template:All system messages
Huiakama
Huirangi
Ian Shearer
Template:Image label small
Category:North Carolina
Category:Puerto Rico
Category:User ja-N
Jacobs River
Māori
Category:Pakihoe
Template:Disambig
Category:South Carolina
Template:Infobox U.S. state
Joe Hawke
Template:Infobox Tangata
John Tamihere
Category:Wyoming
Category:Galicia
Category:User sk
Category:User sl
Category:User eo
Category:User fr
Category:User gl
Category:User id
Category:User ja
Category:User la
Category:User pt
Category:User sv
Category:User fr-3
Category:User ja-3
Category:User gl-1
Category:User fr-2
Category:User ja-2
Category:User la-2
Category:User cs-N
Category:User sl-N
Category:User fr-N
Category:User gl-N
Category:User it-N
Category:User nl-N
Category:User ru-N
Kaihu
Kaimata
Kaipara Flats
Kamo
Kaniere
Kapuka South
Karetu
Kaukapakapa
Kennedy Bay
Category:User ca
Category:User ca-1
Category:User cs
Category:Moutere
Category:User sk-N
Category:Maramara kararehe
Category:User de
Category:User de-2
Category:User de-3
Category:User de-N
Shiraz
Category:User en-3
Category:User en-N
Category:User eo-1
Category:User es
Category:User es-1
Category:Ao Tomi me Pirinihipi
Category:User fi
Category:User fi-N
Category:User he
Category:User he-1
Category:User he-2
Category:User he-3
Category:User he-4
Category:User he-5
Category:User he-N
Category:User id-1
Template:User la-3
Kohekohe
Kohukohu
Kokatahi
Kokopu
Category:User pt-1
Koromiko (Tauihu)
Kris Faafoi
Category:User it
Category:User ja-1
Category:User la-1
Category:User la-3
Category:User la-N
Category:Porinīhia
Category:User ru-1
Wikipedia:Babel
Category:Poutū-te-rangi
Category:User mi
Category:User mi-1
Category:User mi-2
Category:User mi-3
Category:User mi-4
Category:Ingarangi
South Titirangi
Leptecophylla juniperina
Category:1000
Category:Hāhi
Category:Arecaceae
Linkwater
Category:Oklahoma
Category:Lauraceae
Category:Laurales
Category:Massachusetts
Category:Tekau tau 1980
Category:Tekau tau 1990
Category:Tekau tau 2000
Category:User pt-2
Category:User ru
Category:User ru-2
Category:User ru-3
Category:User sv-N
Category:Reo Porinīhia
Category:User wa
Category:User wa-N
Template:Spaces
Category:Kaipeita
Category:Madrid
Rārangi kupu whakarite
Category:Rautau 11
Category:Rautau 17
Long Beach
Category:Rautau 10
Template:Maramara ika oneone
Category:Rautau 7
Template:Maramara kararehe
Category:Kōrero tuku iho
Template:Maramara manu
Kawakawa
Makahu
Mangamuka
Mangatoki
Mangawhai
Mangorei
Maniaiti Marae
Big Manly
Marama
Marco
Marsden Bay
Category:Florida
Matakana
Matarau
Matatoki
Matihetihe
Maungakaramea
Maungatapere
Template:Coord/dec2dms/dm
Category:Nevada
Category:Nebraska
Category:North Dakota
Category:New Mexico
Category:New York
Category:New Jersey
Category:New Hampshire
Category:Rhode Island
Category:Louisiana
Category:Maryland
Category:Maine
Category:Minnesota
Category:Michigan
Category:Mississippi
Category:Missouri
Category:Vermont
Category:Virginia
Category:South Dakota
Category:Idaho
Category:Iowa
Category:Arkansas
Category:Alaska
Category:Arizona
Category:Alabama
Category:Oregon
Category:Ohio
Category:West Virginia
Category:Wisconsin
Category:Utah
Category:Indiana
Category:Illinois
Category:Kansas
Category:Karapōnia
Category:Kentucky
Category:Connecticut
Category:Colorado
Category:Texas
Category:Pennsylvania
Category:Hawai'i
Template:IUCN2006
Template:Style/ara
Category:Tāone o Aotearoa
Patē
Mimi
Hikina Whakatutuki
Category:Kēnia
Category:Mohapiki
Mokoia
Mokotua
Category:Delaware
Category:Georgia (Amerika)
Category:Montana
Motatau
Category:Tennessee
Pikirakatahi
Taupiri
Category:Maramara manu
Te Taura Whiri i te Reo Māori
Template:User he-0
Template:User he-3
Template:User he-4
Template:User ru-1
Waipu
Ngāi Te Rangi
Parakai
Paparoa
Whare Tiriti
Category:Coord template
Category:User nl
Ngaere
Ngamatapouri
Category:Rautau 14
Category:Rautau 13
Category:Rautau 16
Category:Rautau 12
Category:Rautau 18
Category:Rautau 8
Ngunguru
Ngā Rauru
Ngāi Tūhoe
Ngāti Awa
Ngāti Mahuta
Ngāti Paoa
Ngāti Ranginui
Ngāti Ruanui
Ngāti Rāhiri Tumutumu
Ngāti Tahu
Ngāti Tama
Ngāti Tamaterā
Ngāti Tūwharetoa
Ngātoro-i-rangi
Category:Pūmotu
Category:Maramara whakangote
Norfolk
Category:Rautau 15
Category:Kōrea-ki-te-raki
Ohangai
Okoia
Category:Taiwana
Omata
Category:Wikipedia multilingual coordination
Onepu
Category:Rautau 9
Opoutere
Ōrākei
Otaihanga
Otaika
Otanomomo
Oteramika
Pakiri
Category:Hāmoa
Category:Nōwei
Category:Papua Nūkini
Category:Perū
Category:Poriwia
Category:Ao-o-Kiwa
Paremata, Porirua
Category:Magnoliopsida
Parua Bay
Template:Wāhanga o Pāniora
Pembroke
Peter Chin
Akaroa
Category:Nauru
Pine Bush
Pinehill
Pipiwai
Parapara
Category:Melanesia
Category:Cantabria
Category:Andalusia
Category:Kura o Aotearoa
Category:Nōta Amerika
Poroti
Portland
Horoeka
Pūkawa
Pukewao
Purerua
Purua
Rai Valley
Ranginui Walker
Rangitāne
Ratapiko
Rawene
Rawhitiroa
Red Beach
Category:Reo o Pāniora
Rewi Maniapoto
Riverhead
Riverlands
Romahapa
Rongomai
Rongowhakaata
Rotherham
Ruatoki North
Category:Hanoi
Category:Waitaha
Category:Catalonia
Category:Maramara ika
Category:Maramara pēpeke
Hirini Moko Mead
Template:Maramara ika
Silverdale
Stanley Bay
Stanmore Bay
Tame Iti
Tangiteroria
Tangowahine
Tapawera
Tapora
Tapu
Tauhoa
Taumarere
Taupaki
Tauraroa
Te Henga (Bethells Beach)
Te Peka
Te Puru
Te Rerenga
Te Ruki Kawiti
Te Whakatōhea
Te Whānau-a-Apanui
Te Āti Haunui-a-Pāpārangi
Category:Ika oneone o Aotearoa
Tikorangi
Timpanys
Tinopai
Titoki, Tai-tokerau
Toko
Tomarata
Trojany
Uruti
Waddington
Waihi Village
Waikare
Waima
Waimahaka
Waimangaroa
Waimatuku
Waimauku
Wainui
Waioneke
Waiotira
Waipātiki
Waipatiki Beach
Waipiro Bay
Waitoki
Waitoriki
Waitotara
Weber
Whananaki
Whangape
Whangarei Heads
Whenuakite
Whenuakura
Woodhill
Woodlands (Murihiku)
Category:Wikipedia tautoko-ā-reo
Template:User mi-1
Template:UF-hcard-geo
Category:Tai-poutini
Pururu
Template:Maramara whakangote
Category:Waikato
Category:Maramara ika oneone
Category:Arecales
Category:Guanches
Category:AutoWikiBrowser
Category:Manu o Aotearoa
Category:Calamus
Category:Ōtepoti
Category:Taiao
Category:Ericaceae
Category:Ericales
Category:Ika o Aotearoa
Category:Porinīhia Wīwī
Category:Aotea (moutere)
Category:Pēpeke o Aotearoa
Category:Maramara hātaretare
Category:Hātaretare o Aotearoa
Category:Magnoliophyta
Category:Whakangote o Aoteroa
Category:Marae
Category:Ngārara o Aoteroa
Category:Tikanga Māori
Category:Reo Māori
Category:Rio de Janeiro
Category:Ngā Rauru
Category:Kāi Tahu
Category:Ngāi Te Rangi
Category:Ngāi Tūhoe
Category:Ngāti Awa
Category:Ngāti Kahungunu
Category:Ngāti Mahuta
Category:Ngāti Maniapoto
Category:Ngāti Ranginui
Category:Ngāti Raukawa
Category:Ngāti Ruanui
Category:Ngāti Tama
Category:Ngāti Toa
Category:Ngāti Tūwharetoa
Category:Ngāti Whātua
Category:Maramara tipu
Category:Ōtākou
Category:Wai-pounamu
Category:Moana
Category:Ika-a-Māui
Category:User gl-3
Category:Tahiti
Category:Poronai
Category:Kuki Airani
Template:Polynesia
Category:Tau (Rautau 10)
Category:Tau (Rautau 11)
Category:Tau (Rautau 12)
Category:Tau (Rautau 13)
Category:Tau (Rautau 14)
Category:Tau (Rautau 15)
Category:Tau (Rautau 16)
Category:Tau (Rautau 17)
Category:Tau (Rautau 18)
Category:Tau (Rautau 19)
Category:Tau (Rautau 20)
Category:Tau (Rautau 21)
Category:Tau (Rautau 9)
Template:Image label begin
Wikipedia:Transwiki log
Category:Tāone
Wikipedia:CommonsTicker
Category:User mi-N
Category:User he-0
Template:Maramara tipu
Category:User mi-0
Category:User en-1
Category:Ao Māori
Category:Aotea
Category:User de-1
Category:Awa
Category:Beilschmiedia
Category:Boolean, register, and condition testing templates
Category:California
Category:Dracophyllum
Category:Ekuatoa
Category:Hangarau
Category:Hapori whānui
Category:Hapū o Horouta
Category:Hapū o Ngāti-Ranginui
Category:Hapū o Ngāti Hako
Category:Hapū o Ngāti Hauā
Category:Hapū o Ngāti Hikairo (Tainui)
Category:Hapū o Ngāti Mahuta
Category:Hapū o Ngāti Maniapoto
Category:Hapū o Ngāti Maru (Marutūāhu)
Category:Hapū o Ngāti Māhanga
Category:Hapū o Ngāti Porou
Category:Hapū o Ngāti Raukawa
Category:Hapū o Ngāti Rārua
Category:Hapū o Te Ikaroa-a-Rauru
Category:Hauraki
Category:Hauraki (iwi)
Category:Haurongo
Category:Hei whakatikatika
Category:Help
Category:Heretaunga
Category:Horouta
Category:Hoto whero
Category:Huaota
Category:Hātaretare
Category:Ika
Category:Image copyright tags
Category:Images by copyright status
Category:Images with missing copyright information
Category:Images with unknown copyright status
Category:Initonīhia
Category:Iwi
Category:Iwi hapū
Category:Protected templates
Category:Iwi o Aotea
Category:Liliopsida
Category:Iwi o Hauraki
Category:Iwi o Horouta
Category:Iwi o Kurahaupō
Category:Iwi o Kāi Tahu
Category:Iwi o Mataatua
Category:Iwi o Ngā Puhi
Category:Iwi o Ngāti Kahungunu
Category:Iwi o Ngāti Porou
Category:Iwi o Ngāti Whātua
Category:Iwi o Nukutere
Category:Iwi o Rongowhakaata
Category:Iwi o Tainui
Category:Iwi o Te Arawa
Category:Iwi o Te Aupouri
Category:Iwi o Te Rarawa
Category:Iwi o Tākitimu
Category:Iwi o tāwāhi
Category:Kaiako
Category:Kaihanga
Category:Kaihautū whenua
Category:Kaihōpara
Category:Kaipūtaiao
Category:Kaitakaro
Category:Kaitito
Category:Kaitito waiata
Category:Kaituhi
Category:Kaitōrangapū
Category:Kaiwaiata
Category:Kaiwhakaari
Category:Kaiārahi pakanga
Category:Kararehe
Category:Kararehe o Aotearoa
Category:Karetao Wikipedia
Category:Katipa
Category:Kini Ekuatoria
Category:Kini Pihō
Category:Kiriata
Category:Kotahitanga
Category:User gl-2
Category:Kura
Category:Kura Māori
Category:Kurahaupō
Category:Kāhui ariki
Category:Kākā
Category:Kāwana o Aotearoa
Category:Kāwanatanga
Category:Kēpa Weriti
Category:Kīngitanga
Category:Manatārua
Category:Manatārua whakaahua
Category:Manawatū-Whanganui
Category:Manu ki tātahi
Category:Manu ki tātahi o Aotearoa
Category:Manu moana
Category:Manu moana o Aotearoa
Category:Manu ngahere
Category:Manu ngahere o Aotearoa
Category:Manu ngaro
Category:Manu o Aoteroa
Category:Manu repo
Category:Manu repo o Aotearoa
Category:Manu waimāori
Category:Manu waimāori o Aotearoa
Category:Marakāhia
Category:Maramara ao Māori
Category:Maramara iwi hapū
Category:Maramara maramataka
Category:Maramara matawhenua
Category:Maramara matawhenua (Heretaunga)
Category:Maramara matawhenua (Manawatū-Whanganui)
Category:Maramara matawhenua (Moana-a-Toi)
Category:Maramara matawhenua (Murihiku)
Category:Maramara matawhenua (Tai-o-Aorere)
Category:Maramara matawhenua (Tai-poutini)
Category:Maramara matawhenua (Tai-rāwhiti)
Category:Maramara matawhenua (Tai-tokerau)
Category:Maramara matawhenua (Taranaki)
Category:Maramara matawhenua (Tauihu)
Category:Maramara matawhenua (Tāmaki-makau-rau)
Category:Maramara matawhenua (Waikato)
Category:Maramara matawhenua (Waitaha)
Category:Maramara matawhenua (Whanga-nui-a-Tara)
Category:Maramara matawhenua (Ākarana-ki-te-tonga)
Category:Maramara matawhenua (Ōtākou)
Category:Maramara matawhenua o Aotearoa
Category:Mataatua
Category:Mauwha
Category:Mauwha o Aotearoa
Category:Mema Pāremata
Category:Moana-a-Toi
Category:Motu
Category:Moutere Aranga
Category:Muaūpoko
Category:Murihiku
Category:Ngati Tuara
Category:Ngati Whāoa
Category:Ngā Puhi
Category:Ngā Ruahine
Category:Ngāi Tai (Waikato)
Category:Ngāti Hako
Category:Ngāti Hauā
Category:Ngāti Hei
Category:Ngāti Hikairo (Tainui)
Category:Ngāti Kea me Ngāti Tūara
Category:Ngāti Kuia (Tainui)
Category:Ngāti Kōkako
Category:Ngāti Manawa (Mataatua)
Category:Ngāti Maru (Marutūāhu)
Category:Ngāti Māhanga
Category:Ngāti Paoa
Category:Ngāti Pikiao
Category:Ngāti Porou
Category:Ngāti Rangi (Mataatua)
Category:Ngāti Rangiteaorere
Category:Ngāti Rangitihi
Category:Ngāti Rangiwewehi
Category:Ngāti Rārua
Category:Ngāti Tahinga
Category:Ngāti Tahu
Category:Ngāti Tamaahuroa
Category:Ngāti Tamainu
Category:Ngāti Tamainupō
Category:Ngāti Tamaoho
Category:Ngāti Tamaterā
Category:Ngāti Tara-a-Whai
Category:Ngāti Taupiri ki Waikato
Category:Ngāti Te Ata
Category:Ngāti Te Wehi
Category:Ngāti Tuara
Category:Ngāti Tīpā
Category:Ngāti Tū
Category:Ngāti Uenuku Kōpako
Category:Ngāti Wairere
Category:Ngāti Whakaue
Category:Ngāti Whanaunga
Category:Ngāti Whāoa
Category:Ngāti Whāwhākia
Category:Nohanga o Heretaunga
Category:Nohanga o Manawatū-Whanganui
Category:Nohanga o Murihiku
Category:Nohanga o Taranaki
Category:Nohanga o Tauihu
Category:Nohanga o Te Moana-a-Toi
Category:Nohanga o Te Tai-o-Aorere
Category:Nohanga o Te Tai-poutini
Category:Nohanga o Te Tai-rāwhiti
Category:Nohanga o Te Tai-tokerau
Category:Nohanga o Te Whanga-nui-a-Tara
Category:Nohanga o Tāmaki-makau-rau (takiwā)
Category:Nohanga o Waikato
Category:Nohanga o Waitaha
Category:Nohanga o Ākarana-ki-te-tonga
Category:Nohanga o Ōtākou
Category:Non-free image copyright tags
Category:Nukutere
Category:Plantae
Category:Porirua
Category:Pukuhohe
Category:Pāka
Category:Pāka-ā-motu
Category:Pāka-ā-takiwā
Category:Pākaratēhi
Category:Pānui pārongo
Category:Pāremata
Category:Pūkōrero
Category:Ra'iātea
Category:Rangatira
Category:Rangitāne
Category:Rongowhakaata
Category:Rāhotu o Taranaki
Category:Rākau
Category:Rākau o Aotearoa
Category:Rākau whakaahua kore
Category:Rākau whakakake
Category:Rākau whakakake o Aotearoa
Category:Rākau whakaruruhau o Aotearoa
Category:Rākau whakauru
Category:Rākau whakauru o Aotearoa
Category:Rākau whakauruhau
Category:Rōpū ripanga pūmotu
Category:Rōpū tōrangapū
Category:South Florida
Category:Tai-hauāuru
Category:Tai-o-Aorere
Category:Tai-rāwhiti
Category:Tai-tokerau
Category:Tainui
Category:Taone ki Aotearoa
Category:Tapuika
Category:Taranaki
Category:Tauihu
Category:Tauira TOC
Category:Tauira aratohu
Category:Tauira iwi hapū
Category:Tauira matawhenua
Category:Tauira matawhenua ahopae
Category:Tauira pare
Category:Tauira poti
Category:Tauira pūtaiao
Category:Tauira rauhī
Category:Tauira tōrangapū
Category:Tauira āhua pāngarau
Category:Te Arawa
Category:Te Aupouri
Category:Te Ikaroa-a-Rauru
Category:Te Moana-a-Toi
Category:Te Rarawa
Category:Te Wai-pounamu
Category:Te Whakatōhea
Category:Te Whānau-a-Apanui
Category:Te Āti Hau
Category:Te Āti Haunui-a-Pāpārangi
Category:Tekau tau (Rautau 20)
Category:Tekau tau (Rautau 21)
Category:Templates
Category:Tikanga
Category:Tipu o Aotearoa
Category:Tiriti o Waitangi
Category:Tohunga
Category:Tohunga whakairo
Category:Tuhipānui pai
Category:Tākaro
Category:Tākitimu
Category:Tāmaki-makau-rau
Category:Tāmaki Makaurau
Category:Tāngata o Aotearoa
Category:Tāone nunui
Category:Tāone o Heretaunga
Category:Tāone o Manawatū-Whanganui
Category:Tāone o Murihiku
Category:Tāone o Taranaki
Category:Tāone o Tauihu
Category:Tāone o Te Moana-a-Toi
Category:Tāone o Te Tai-o-Aorere
Category:Tāone o Te Tai-poutini
Category:Tāone o Te Tai-rāwhiti
Category:Tāone o Te Tai-tokerau
Category:Tāone o Te Whanga-nui-a-Tara
Category:Tāone o Tāmaki-makau-rau
Category:Tāone o Waikato
Category:Tāone o Waitaha
Category:Tāone o tāwāhi
Category:Tāone o Ākarana-ki-te-tonga
Category:Tāone o Ōtākou
Category:Tōrangapū
Category:Tūhoe
Category:Tūhourangi
Category:Ukānga
Category:Uploader unsure of copyright status, 2
Category:Urewera
Category:Uropi
Category:Waha mautohe
Category:Wai-o-Hua
Category:Waitohu
Category:Waka
Category:Waka o ngā Iwi
Category:Waka o ngā iwi
Category:Whakaahua
Category:Whakaahua kore
Category:Whakahaere Wikipedia
Category:Whakamāoritia
Category:Whakamārama
Category:Whakangote
Category:Whakatakotoranga hē
Category:Whakatūpato kaimahi
Category:Whanga-nui-a-Tara
Category:Wharekauri
Category:Whetu
Category:Whetū
Category:Whutupaoro
Category:Whānau huaota
Category:Wikipedia:Tauira nohanga
Category:Wāhanga ingoa hou
Category:Wāhanga kore
Category:Ākarana-ki-te-tonga
Rārangi kano
Template:Autonomous community
Template:Userbox-level
Template:Decimals
Template:NZCrownCopyright
Template:Kīngi Māori
Manaia
Matapu
Huapai
Hukerenui
Waituhi
Hikutaia
Laingholm
Panguru
Ngā Ruahine
Pakotai
Template:User he-5
Titiroa
Template:User mi-3
Template:User mi-4
Template:User mi-2
Template:Takiwā o Aotearoa
Template:StatusSecure
Template:Te Rohe Euro
Template:Maramara ngārara
Template:Motu Porinīhia
Template:StatusExtinct
Template:Maramara pēpeke
Wikipedia:AutoWikiBrowser/CheckPage
Template:Style/ril
Lorde
Template:Style/IPA
Template:Style/yid
Herbs (pēne)
Kakaramea
Template:Maramara hātaretare
Calamus mitis
Template:Maramara matawhenua (Tai-poutini)
Template:User mi
Template:User mi-0
Wairau Valley
Calamus brandisii
Calamus acanthochlamys
Special:RecentChanges
Calamus acanthophyllus
Calamus acanthospathus
Calamus maiadum
Calamus acidus
Calamus acuminatus
Module:HtmlBuilder
Module:Navbox
2014 Kunming Railway Station tutu whakaeke kaiwhakatuma
